Categories:
  - Internet
  - System
  - Connectivity
License: Apache-2.0
AuthorName: SECUSO - Security Usability Society
AuthorEmail: contact@secuso.org
AuthorWebSite: https://secuso.aifb.kit.edu/english/
WebSite: https://www.secuso.org/pfa
SourceCode: https://github.com/SecUSo/privacy-friendly-wifi-manager
IssueTracker: https://github.com/SecUSo/privacy-friendly-wifi-manager/issues
Changelog: https://github.com/SecUSo/privacy-friendly-wifi-manager/blob/HEAD/CHANGELOG.md

AutoName: WiFi Manager
Description: |-
    Privacy Friendly WiFi Manager helps you automatically turning on/off your
    Wi-Fi while you are not near a known WiFi network. The app keeps track of
    the cell tower ids in your area while you are connected to a WiFi network.
    By keeping this information, the app tries to learn where your WiFi is
    located without using GPS.

    By switching off the device's WiFi when it is not required, so-called
    tracking via WiFi is avoided. Privacy Friendly WiFi Manager also saves
    battery life by automatically disabling your device's WiFi in case it is
    not near an already known WiFi network.

    The app preserves your privacy by tracking least necessary data. All data
    is kept on your phone. No data is sent to anybody. We also try to use the
    least permissions possible. Privacy Friendly WiFi Manager requires access
    the the device's coarse location to retrieve the cell tower information. It
    furthermore requires access to the WiFi state and the permission to change
    the WiFi state.

    The app belongs to the Privacy Friendly Apps group developed by the
    research group SECUSO at Karlsruhe Institute of Technology.

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-wifi-manager.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.0.1
CurrentVersionCode: 2
